<?xml version="1.0" encoding="UTF-8"?>
<!--
  Created by TIBCO BusinessEvents POM generation utility be-maven-pom-generator
  Creation datetime: Sun Dec 23 17:34:21 EST 2018
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibco.be.poc.chc</groupId>
  <artifactId>be_container_app</artifactId>
  <version>1.0.0</version>
  <packaging>ear</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tibco.be.maven.plugin</groupId>
        <artifactId>be-maven-plugin</artifactId>
        <version>5.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <beProjectDetails>
            <beHome>/opt/tibco/be/5.5</beHome>
            <jdkHome/>
            <earLocation>target</earLocation>
            <projLibLocation>target</projLibLocation>
          </beProjectDetails>
          <projLibResources/>
          <teaConfig>
            <teaUrl>http://localhost:8777</teaUrl>
            <applicationName/>
            <username>admin</username>
            <password>admin</password>
          </teaConfig>
          <appImageConfig>
            <cddFileLocation>Deployments/be_container_app.cdd</cddFileLocation>>
            <targetDir>/opt/workspace/docker</targetDir>
            <baseBEImage>5.5.0-v01</baseBEImage>
            <maintainer>shiv chelwa</maintainer>
            <email>schelwa@tibco.com</email>
            <labels>ApplicationName=coverage_service</labels>
            <appImage>poc_coverage_service:latest</appImage>
            <overwriteDockerfile>true</overwriteDockerfile>
          </appImageConfig>
          <dockerRegistryConfig>
            <property>
              <key>Repository</key>
              <value/>
            </property>
            <property>
              <key>Url</key>
              <value/>
            </property>
            <property>
              <key>TagImage</key>
              <value/>
            </property>
          </dockerRegistryConfig>
          <baseImageConfig>
            <generateBaseImage>false</generateBaseImage>
            <useBEHome>true</useBEHome>
            <be_home/>
            <installers_location/>
            <edition/>
            <version/>
            <image_version/>
            <addons/>
            <hf/>
            <as_hf/>
            <dockerfile>Dockerfile</dockerfile>
          </baseImageConfig>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.tibco.be.maven.plugin
    								</groupId>
    								<artifactId>
    									be-maven-plugin
    								</artifactId>
    								<versionRange>
    									[5.5.0,)
    								</versionRange>
    								<goals>
    									<goal>beTestCompile</goal>
    									<goal>becompile</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>3.0.0</version>
	    <type>jar</type>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
  <properties>
    <reuseForks>false</reuseForks>
  </properties>
</project>

