<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>InvalidProvider</name>
            <value>http://changehealthcare.com/fhir/invalid-provider-organization-error</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1546530381217</modTime>
        </globalVariable>
        <globalVariable>
            <name>InvalidInsurer</name>
            <value>http://changehealthcare.com/fhir/invalid-insurer-organization-error</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1546530399409</modTime>
        </globalVariable>
        <globalVariable>
            <name>CoverageNotFound</name>
            <value>http://changehealthcare.com/fhir/coverage-not-found</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1546530470252</modTime>
        </globalVariable>
    </globalVariables>
</repository>
