<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>ELASTICACHE_GET_TIMEOUT</name>
            <value>3000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1546699972997</modTime>
        </globalVariable>
        <globalVariable>
            <name>ELASTICACHE_GET_URL</name>
            <value>https://trw47ga2z5.execute-api.us-east-1.amazonaws.com/poc/coverage/</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1546704285712</modTime>
        </globalVariable>
        <globalVariable>
            <name>HTTP_SERVICE_HOST</name>
            <value>localhost</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1546699597850</modTime>
        </globalVariable>
        <globalVariable>
            <name>HTTP_SERVICE_PORT</name>
            <value>8890</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1546699612592</modTime>
        </globalVariable>
        <globalVariable>
            <name>KAFKA_BROKER_URL</name>
            <value>localhost:9092</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1546699487799</modTime>
        </globalVariable>
        <globalVariable>
            <name>KAFKA_DEST_WAYPOINT</name>
            <value>waypoint</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1546703995672</modTime>
        </globalVariable>
        <globalVariable>
            <name>KAFKA_SASL_MECHANISM</name>
            <value>PLAIN</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1546699560190</modTime>
        </globalVariable>
        <globalVariable>
            <name>KAFKA_SECURITY_PROTOCOL</name>
            <value>PLAINTEXT</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1546699525549</modTime>
        </globalVariable>
    </globalVariables>
</repository>
