<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>InvalidProvider</name>
            <value>a001</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1546530409040</modTime>
        </globalVariable>
        <globalVariable>
            <name>InvalidInsurer</name>
            <value>a002</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1546530421944</modTime>
        </globalVariable>
        <globalVariable>
            <name>CoverageNotFound</name>
            <value>a003</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1546530485333</modTime>
        </globalVariable>
    </globalVariables>
</repository>
