/**
 * @description 
 * @author Shivkumars-MacBook-Pro.local
 */
rule Rules.DetermineCoverage {
	attribute {
		priority = 5;
		forwardChain = true;
	}
	declare {
		Events.FindCoverageRequest findCoverageReq;
		Concepts.EligibilityRequest eligibiityReq;
		Concepts.EligibilityResponse eligibiityRes;
		Concepts.Coverage coverage;
	}
	when {
		findCoverageReq.requestId == eligibiityReq.requestId;
		eligibiityReq.requestId == eligibiityRes.ID;
		eligibiityReq.coverage.reference == coverage.CoverageId;
		coverage.EffectiveEndDate >= Date.today();
		coverage.EffectiveStartDate <= Date.today();
	}
	then {
		System.debugOut(Engine.ruleName());
		
		//Decision Table Rules Set inforce=true/false
		eligibiityRes.inforce = true;
		eligibiityRes.disposition = "Policy is currently in-force";

		//Object[] arguments = {coverage, eligibiityReq, eligibiityRes};
		//VRF.invokeVRFImplByName("/VirtualRuleFunctions.DetermineCoverage_VF", "DetermineCoverage_DT", arguments);
	}
}